{
  "name": "@lct/daemon",
  "version": "0.23.1",
  "private": true,
  "type": "module",
  "main": "./dist/cli.js",
  "types": "./dist/cli.d.ts",
  "bin": {
    "od": "./bin/od.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "default": "./dist/cli.js"
    },
    "./package.json": "./package.json"
  },
  "files": ["bin", "dist", "package.json"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "daemon": "pnpm run build && node dist/cli.js --no-open",
    "dev": "pnpm run build && node dist/cli.js --no-open",
    "start": "pnpm run build && node dist/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "1.1.0",
    "@lct/contracts": "workspace:*",
    "@lct/sidecar-proto": "workspace:*",
    "better-sqlite3": "12.10.0",
    "cheerio": "1.2.0",
    "express": "5.2.1",
    "hyperframes": "0.8.1",
    "jszip": "3.10.1",
    "multer": "2.2.0",
    "pdf-lib": "1.17.1",
    "postcss": "8.5.15",
    "pptxgenjs": "4.0.1",
    "undici": "7.29.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.6",
    "@types/multer": "2.1.0",
    "@types/node": "20.19.39",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "~24"
  }
}
